* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(233, 47%, 7%);
    
}

.main {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 1080px;
    height: 446px;
    margin: 100px auto;

}
.main .text {
    margin: 30px;

}

.main .text .container {
    width: 70%;
    margin: 50px

}

@media (max-width: 375px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        height: calc(100% - 20%);
        width: calc(100% - 10%);
        justify-content: center;
        align-items: center;
        border-radius: 10px;

    }
    .main .text {
        text-align: center;
        margin: 0 -40px;
        font-size: 15px;
    }

}

.main .text .container h1 {
    color: hsl(0, 0%, 100%);
    padding-bottom: 25px;
}

.main .text .container h1 span {
    color: hsl(277, 64%, 61%)
}

.main .text .container p {
    font-size: 11px; 
    color: hsla(0, 0%, 100%, 0.6);
    padding-bottom: 30px;
    line-height: 1.8;
    margin-right: 40px;

}

@media (max-width: 375px){
    .main .text .container h1 {
        padding: 0 25px 0 40px;
        margin: 0 -40px;

    }
    .main .text .container p {
        margin: 10px 0 10px 10px;
        padding: 0 45px;

    }

}

.main .text .container .info {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(82px , 1fr));
    margin: 40px 0 10px 0;
    padding-right: 10px;

}

.main .text .container .info h4 {
    color: hsl(0, 0%, 100%);
    justify-content: center;
    padding-bottom: 5px;
}

.main .text .container .info p {
    font-size: 11px; 
    text-transform: uppercase;
}

@media (max-width: 375px){
    .main .text .container .info {
        display: flex;
        flex-direction: column;
    }
    .main .text .container .info h4 {
        margin: 0;
        padding-left: 10px;
        padding-bottom: 0;
    }
    .main .text .container .info p {
        padding: 0 0 25px 0;
    }

}

.main .image {
    justify-content: end;
    position: relative;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    width: 100%;
    height: 446px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.main .image .overlay {
    width: 100%;
    height: 446px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(140, 38, 204, 40%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 375px){
    .main .image {
        background-size: cover;
        width: 100%;
        height: 223px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
      
    }
    .main .image .overlay{
        width: 100%;
        height: 223px;
        border-bottom-right-radius: 0;

    }

}


